---
layout: page
lang: ja
title: "私について"
description: "「マーク・リーのトレーディング教育」"
header-img: "img/home-bg.jpg"
header-mask: 0.3
multilingual: true
permalink: /ja/about/
---
<div style="text-align: center;">
<h1>Mark Leigh</h1>
</div>
<div>
<h2>🌐🎓 専門のトレーダーおよびトレーディング教育者</h2>
</div>
<div style="margin-top: 1em;">
✅ <strong>プロのトレーダーおよび教育者</strong><br>
2003年から市場に積極的に参加し、商品、外国為替、最近では暗号通貨に特化しています。
</div>
<div style="margin-top: 1em;">
✅ <strong>金融取引業界で世界的に認められた教育者</strong><br>
- 通貨リスクを持つ企業に対して、為替変動の分析と予測を提供しています。<br>
- ヨーロッパ、アジア、南アフリカ、北アメリカ、湾岸地域のCFD仲介業者に市場コメントと分析を提供しています。<br>
- 大学で指定されたコースを開発し、あらゆるレベルで教育を行っています。
</div>
<div>
<h2>🎥📈 オンライン取引セミナー</h2>
</div>
<div class="image-grid">
<img src="/img/MarkLeigh_1154.jpg" class="grid-img">
<img src="/img/MarkLeigh_1010.jpg" class="grid-img">
<img src="/img/MarkLeigh_1042.jpg" class="grid-img">
<img src="/img/MarkLeigh_1210.jpg" class="grid-img">
<img src="/img/MarkLeigh_1222.jpg" class="grid-img">
<img src="/img/MarkLeigh_1163.jpg" class="grid-img">
</div>
<style>
.image-grid {
display: grid;
gap: 10px;
max-width: 1080px;
margin: auto;
}
/* PC: 2 行、各行に 3 枚の画像 */
@media (min-width: 1024px) {
.image-grid { grid-template-columns: repeat(3, 1fr); }
}
/* タブレット: 3 行、各行に 2 枚の画像 */
@media (min-width: 768px) and (max-width: 1023px) {
.image-grid { grid-template-columns: repeat(2, 1fr); }
}
/* スマートフォン: 6 行、各行に 1 枚の画像 */
@media (max-width: 767px) {
.image-grid { grid-template-columns: repeat(1, 1fr); }
}
.grid-img {
width: 100%;
height: auto;
display: block;
}
</style>